<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #110759;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 40px;
            background-color: orange;
            border-radius: 40px;
            box-shadow: 0px 0px 5px 0px #888;
            background-color: orange;
        }
        h2 {
            text-align: center;
            color: red;
            font-family: cursive;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .center-heading {
            text-align: CENTER;
            color: red;
            font-family: algerian;
            font-size: 30px;
            letter-spacing: 1px;;
            font-weight: 1px;
        }
    </style>
</head>
<body>
        <div class="center-heading">
        <h1>GAMERS GALAXY</h1>
    </div>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form id="passwordForm" onsubmit="checkPassword(); return false;">
            <input type="text" class="login-input" name="username" placeholder="Username" required>
            <input type="password" class="login-input" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="login-button">LOGIN</button>
        </form>
    </div>
    <p id="message"> </p>
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "SRIYANS") {
                window.location.href = "gamers.html"; // Redirect to the protected content page
            } else {
                document.getElementById("message").textContent = " WRONG PASSWORD! YOU ARE A DONKEY GET OUT!";
            }
        }
    </script>
</body>
</html>
